.item-lock {
  position: relative;
  height: 120px;
  border: 1px white;
  border-radius: 10px;
  background-color: #d7dbdd;

}

@media only screen and (min-width: 400px) {
  :root{
    --grid-col:1/3;
    --cols:2

  }
  .position-5{
    grid-column: 5;
  }
} 
@media only screen and (min-width:700px) {
  :root{
    --grid-col:1/4;
    --cols:3
  }
}
@media only screen and (min-width:900px) {
  :root{
    --cols:4;
    --grid-col:1/6;


  }
}
@media only screen and (min-width:1200px) {
  :root{
    --cols:5;
    --grid-col:2/6;
    --item-1:2;
    --item-5:2;

  }
}
@media only screen and (min-width:1400px) {
  :root{
    --cols:7;
    --grid-col:2/6;
    --item-1:2;
    --item-5:5;

  }
}
 
.position-1 {
  grid-column: var(--grid-col)
}

.position-2 {
  grid-column-start: var(--item-1);
} 

.position-3 {
  
}

.position-5 {
  grid-column: var(--item-5);
}
/*
.position-5 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.position-6 {
  grid-row: 3/4;
  grid-column: 3/4;
} */

.grid-index {
  display: grid;
  padding:  2em;
  grid-template-columns: repeat(var(--cols), minmax(150px,1fr));
  grid-gap: 40px;
  grid-template-rows: 10px repeat(auto-fill,150px);
}

.justify-self-center {
  justify-self: center;
}

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 3px 3px;
  /* e.g. change 8x to 4px here */
}

.sliders {}

#outer-dropzone {
  height: 140px;
}

#inner-dropzone {
  height: 60px;
}

.llanta {
  background-color: #0d6efd;
}

.repuesto {
  background-color: seagreen;

}

.dropzone,
.dropzone-2 {
  background-color: #29e;
  border: solid 4px black;
  font-size: 0.7em;
  border-radius: 4px;
  /* margin: 10px auto 30px; */
  margin: 10px 0;
  padding: 10px;
  width: 60px;
  transition: background-color 0.3s;
}

.drop-active {
  border-color: #aaa;
}

.drop-target {
  background-color: #29e;
  /* border-color: #fff; */
  border-style: solid;
}

.drag-drop,
.drag-drop-2 {
  /* display: inline-block; */
  /* min-width: 30px;
  padding: 1.5em; */
  /* margin: 1rem 0 0 1rem; */
  height: 50px;
  width: 50px;
  color: #fff;
  border: solid 1px black;
  /* max-width: 30px; */
  touch-action: none;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  border-radius: 4px;
  transition: background-color 0.3s;
}

.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}

.drag-drop-2.can-drop {
  color: #000;
  background-color: #4e4;
}

.img {

  grid-column: 1 / 21;
  grid-row: 1/10
}

.container-drag {

  display: grid;
  grid-template-columns: repeat(21, 50px);
  grid-template-rows: repeat(10, 50px);


}

.grid {
  display: grid;


  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(10, 50px);

}

.grid-estado {
  grid-column-start: 18;
  grid-row-start: 1;
}

.grid-icon {
  font-size: 3em;
  margin-bottom: 0.4em;
}

.bordeado {
  border: 1px solid black;
  height: 50px;
  width: 50px;
  border-radius: 4px;
  background-color: white;
}

.activate {
  color: rgba(255, 255, 255, .8) !important
}

.activoIcon {
  color: rgba(255, 255, 255, .3) !important
}

li:hover .activo {
  color: white !important;

}

li:hover .activoIcon {
  color: white !important;

}

.img-vehiculo {
  height: 140px;
  width: 100%;
  object-fit: contain;
}

#myImg {
  cursor: pointer;
  transition: 0.3s;
  display: block;

}

#myImg:hover {
  transform: scale(1.05);
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content-vehiculo {
  margin: auto;
  display: block;
  max-width: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 600px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content-vehiculo,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1)
  }

  to {
    -webkit-transform: scale(2)
  }
}

@keyframes zoom {
  from {
    transform: scale(0.4)
  }

  to {
    transform: scale(1)
  }
}

@keyframes zoom-out {
  from {
    transform: scale(1)
  }

  to {
    transform: scale(0)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.img2 {
  grid-column: 1 / 22;
  grid-row: 8/18;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (mix-width: 400px) {
  .modal-content {
    width: 100%;
  }
  .item-lock{
    width: 200px;
    margin: auto;
  }
  .grid-index{
    grid-gap: 50px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 10px repeat(4,1fr);
    grid-template-areas: "."
              "."
              "."
              "."
              ".";
  }
  .position-1{
    grid-column: 1/span 1;
  }
  .position-5{
    grid-row: 5;
    grid-column: 1;
  }

}
.icon-index{
  object-fit: cover;
  height: 100%;
  display: block;
}
.img2 {

  position: absolute;
  top: 0;
  right: 0;
  height: 100px;

  width: auto;


}

/* @media only screen and (min-width: 1200px){
    .img {
      background-position-x: calc(100% + 70px),center !important;
    }
  }   */